# milliy_taomlar

./: LICENSE  README.md
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Baskets/CheckoutBasket/: Mapper.cs
src/Services/Basket/Basket.API/Baskets/CheckoutBasket/Endpoint/: CheckoutBasketEndpoint.cs  CheckoutBasketRequest.cs
src/Services/Basket/Basket.API/Baskets/CheckoutBasket/Handler/: CheckoutBasketComandValidator.cs  CheckoutBasketCommand.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Baskets/DeleteBasket/Endpoint/: DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Baskets/DeleteBasket/Handler/: DeleteBasketCommand.cs  DeleteBasketCommandValidator.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Baskets/GetBasket/: Mapper.cs
src/Services/Basket/Basket.API/Baskets/GetBasket/Endpoint/: GetBasketEndpoint.cs  GetBasketResponse.cs
src/Services/Basket/Basket.API/Baskets/GetBasket/Handler/: GetBasketHandler.cs  GetBasketQuery.cs  GetBasketResult.cs
src/Services/Basket/Basket.API/Baskets/StoreBasket/: Mapper.cs
src/Services/Basket/Basket.API/Baskets/StoreBasket/Endpoint/: StoreBasketEndpoint.cs  StoreBasketRequest.cs  StoreBasketResponse.cs
src/Services/Basket/Basket.API/Baskets/StoreBasket/Handler/: StoreBasketCommand.cs  StoreBasketCommandValidator.cs  StoreBasketHandler.cs  StoreBasketResult.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  StoreShoppingCartDto.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Dtos/: ProductDto.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: Mapper.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/Endpoint/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/Handler/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: Mapper.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/Endpoint/: DeleteProductEndpoint.cs  DeleteProductResponse.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/Handler/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResult.cs
src/Services/Catalog/Catalog.API/Products/Dtos/: ProductDto.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: Mapper.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/Endpoint/: GetProductByIdEndpoint.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/Handler/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdResult.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: Mapper.cs  ProductDto.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/Endpoint/: GetProductsEndpoint.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/Handler/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResult.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: Mapper.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: Mapper.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discount_db  discount_db-shm  discount_db-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Mappers/: CouponMapper.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250718121002_Initial.Designer.cs  20250718121002_Initial.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Mapper.cs
src/Services/Ordering/Ordering.API/Endpoints/DeleteOrder/: DeleteOrderEndpoint.cs  DeleteOrderRequest.cs
src/Services/Ordering/Ordering.API/Endpoints/GetOrders/: GetOrdersEndpoint.cs
src/Services/Ordering/Ordering.API/Endpoints/GetOrdersByCustomer/: GetOrdersByCustomerEndpoint.cs  GetOrdersByCustomerResponse.cs  Mappers.cs
src/Services/Ordering/Ordering.API/Endpoints/GetOrdersByName/: GetOrdersByNameEndpoint.cs  GetOrdersByNameResponse.cs  Mappers.cs
src/Services/Ordering/Ordering.API/Endpoints/UpdateOrder/: Mapper.cs  UpdateOrderEndpoint.cs  UpdateOrderRequest.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IOrderingDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Orders/: Mapper.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/: Mapper.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Shared/Shared.Messaging/MassTransit/: Extensions.cs
(+89 files in other folders)
